;**************************************************************
;********  ROM Block Memory dis file  *********
;**************************************************************
;disassembled binary recel.bin
;          start at : 0000
;   applying offset : 0000


0x000	     0x81    T +01 #0x01
0x001	     0x26  RF1
0x002	     0x25  RF2
0x003	0x56 0xC0   TL #0x6C0
0x005	0x00 0x76  LBL #0x89
0x007	     0x7F  LDI #0
0x008	     0x3E   EX #1
0x009	     0x75  LDI #A
0x00A	     0x3F   EX #0
0x00B	0x00 0x36  LBL #0xC9
0x00D	     0x11 LABL
0x00E	     0x1D  DOA
0x00F	0x58 0xF8   TL #0x8F8
0x011	     0x27  DIA
0x012	     0x3F   EX #0
0x013	     0x0C  EOR
0x014	     0x1E  SKZ
0x015	     0xA0    T +20 #0x20
0x016	     0x36   LD #1
0x017	     0x7E  LDI #1
0x018	     0x09  ADSK
0x019	     0xA2    T +22 #0x22
0x01A	     0x3E   EX #1
0x01B	     0x35   LD #2
0x01C	     0x0C  EOR
0x01D	     0x1E  SKZ
0x01E	     0xA6    T +26 #0x26
0x01F	     0x35   LD #2
0x020	     0x34   LD #3
0x021	     0x35   LD #2
0x022	     0x2E  EXD #1
0x023	     0x8D    T +0D #0x0D
0x024	0x50 0x80   TL #0x80
0x026	     0x0E COMP
0x027	     0x0D  AND
0x028	     0x3D   EX #2
0x029	     0x0E COMP
0x02A	     0x0D  AND
0x02B	     0x1E  SKZ
0x02C	     0xAE    T +2E #0x2E
0x02D	     0xA0    T +20 #0x20
0x02E	     0x3F   EX #0
0x02F	     0x1B  LXA
0x030	     0x77  LDI #8
0x031	     0x0D  AND
0x032	     0x1E  SKZ
0x033	     0xBD    T +3D #0x3D
0x034	     0x7B  LDI #4
0x035	     0x0D  AND
0x036	     0x1E  SKZ
0x037	     0xBD    T +3D #0x3D
0x038	     0x7D  LDI #2
0x039	     0x0D  AND
0x03A	     0x1E  SKZ
0x03B	     0xBD    T +3D #0x3D
0x03C	     0x7E  LDI #1
0x03D	0x50 0x40   TL #0x40
0x03F	     0x91    T +11 #0x11
0x040	     0x1A  XAX
0x041	     0x3D   EX #2
0x042	     0x11 LABL
0x043	     0x67  ADI #8
0x044	     0x86    T +06 #0x46
0x045	     0x8B    T +0B #0x4B
0x046	     0x16 SKF1
0x047	     0x89    T +09 #0x49
0x048	     0x8B    T +0B #0x4B
0x049	     0x6D  ADI #2
0x04A	     0xB9    T +39 #0x79
0x04B	     0x12  LAX
0x04C	     0x0F   OR
0x04D	     0x3D   EX #2
0x04E	     0x12  LAX
0x04F	     0x0E COMP
0x050	     0x6B  ADI #4
0x051	     0x6E  ADI #1
0x052	     0x93    T +13 #0x53
0x053	     0x67  ADI #8
0x054	     0x62  ADI #D
0x055	     0x96    T +16 #0x56
0x056	     0x1B  LXA
0x057	     0x19 XABL
0x058	0x00 0xF0  LBL #0x0F
0x05A	     0x3F   EX #0
0x05B	     0x37   LD #0
0x05C	     0x09  ADSK
0x05D	     0xAC    T +2C #0x6C
0x05E	     0x1A  XAX
0x05F	     0x3F   EX #0
0x060	     0x37   LD #0
0x061	     0x0B  AD
0x062	     0x3F   EX #0
0x063	     0x1A  XAX
0x064	     0x1E  SKZ
0x065	     0x7F  LDI #0
0x066	     0x77  LDI #8
0x067	     0x0B  AD
0x068	     0x1A  XAX
0x069	     0x70  LDI #F
0x06A	     0x1A  XAX
0x06B	     0xAE    T +2E #0x6E
0x06C	     0x14 SKF2
0x06D	     0xBB    T +3B
0x06E	     0x0E COMP
0x06F	     0x06   XS
0x070	     0x6F  CYS
0x071	     0x12  LAX
0x072	     0x6F  CYS
0x073	     0x12  LAX
0x074	     0x6E  ADI #1
0x075	     0x78  LDI #7
0x076	     0x75  LDI #A
0x077	     0x6F  CYS
0x078	     0x05  RTN
0x079	0x50 0x1F   TL #0x1F
0x07B	0x50 0x0B   TL #0x0B
0x07D	     0xBE    T +3E #0x7E
0x07E	0x50 0x11   TL #0x11
0x080	     0x7E  LDI #1
0x081	0x00 0x76  LBL #0x89
0x083	     0x09  ADSK
0x084	     0x94    T +14 #0x94
0x085	     0x3E   EX #1
0x086	     0x7E  LDI #1
0x087	     0x09  ADSK
0x088	     0x94    T +14 #0x94
0x089	     0x75  LDI #A
0x08A	     0x3C   EX #3
0x08B	     0x7E  LDI #1
0x08C	     0x09  ADSK
0x08D	     0x91    T +11 #0x91
0x08E	     0x3E   EX #1
0x08F	     0x7E  LDI #1
0x090	     0x0B  AD
0x091	     0x3F   EX #0
0x092	0x56 0x76   TL #0x676
0x094	     0x3F   EX #0
0x095	0x00 0x76  LBL #0x89
0x097	     0x36   LD #1
0x098	     0x1E  SKZ
0x099	     0xBA    T +3A #0xBA
0x09A	     0x7C  LDI #3
0x09B	     0x0B  AD
0x09C	     0x1E  SKZ
0x09D	     0xBA    T +3A #0xBA
0x09E	     0x7F  LDI #0
0x09F	     0x1B  LXA
0x0A0	0x1C 0xDB  IOL #0xDB
0x0A2	     0x12  LAX
0x0A3	     0x6E  ADI #1
0x0A4	     0x9F    T +1F #0x9F
0x0A5	     0x14 SKF2
0x0A6	     0xAE    T +2E #0xAE
0x0A7	0x00 0xB6  LBL #0x49
0x0A9	     0x78  LDI #7
0x0AA	     0x09  ADSK
0x0AB	     0x65   DC
0x0AC	     0x3F   EX #0
0x0AD	     0xBC    T +3C #0xBC
0x0AE	     0x16 SKF1
0x0AF	     0xB1 T +31 #0xB1
0x0B0	     0xBC    T +3C #0xBC
0x0B1	0x00 0xBD  LBL #0x42
0x0B3	     0x7E  LDI #1
0x0B4	     0x0D  AND
0x0B5	     0x1E  SKZ
0x0B6	     0xB8 T +38 #0xB8
0x0B7	     0xAD    T +2D #0xAD
0x0B8	0x54 0x87   TL #0x487
0x0BA	0x50 0x0B   TL #0x0B
0x0BC	0x56 0x14   TL #0x614
0x0BE	0x00 0x00  LBL #0xFF
0x0C0	     0xB7 T +37 #0xF7
0x0C1	     0x16 SKF1
0x0C2	     0xAE    T +2E #0xEE
0x0C3	     0xBF    T +3F #0xFF
0x0C4	     0xBE    T +3E #0xFE
0x0C5	     0x4E SKBI #E
0x0C6	     0xEA TM (0xEA)
0x0C7	     0x1F DECB
0x0C8	     0xBD    T +3D #0xFD
0x0C9	     0xB5 T +35 #0xF5
0x0CA	     0xA5    T +25 #0xE5
0x0CB	     0xAD    T +2D #0xED
0x0CC	     0x46 SKBI #6
0x0CD	     0xA6    T +26 #0xE6
0x0CE	     0xE9 TM (0xE9)
0x0CF	     0xE8 TM (0xE8)
0x0D0	     0x17 INCB
0x0D1	     0x18 XBMX
0x0D2	     0x22  SF1
0x0D3	     0x23  DIB
0x0D4	     0x2D  EXD #2
0x0D5	     0x2E  EXD #1
0x0D6	     0x7B  LDI #4
0x0D7	0x5C 0x40   TL #0xC40
0x0D9	     0x41 SKBI #1
0x0DA	     0x42 SKBI #2
0x0DB	     0x43 SKBI #3
0x0DC	     0x49 SKBI #9
0x0DD	     0x4A SKBI #A
0x0DE	     0x4B SKBI #B
0x0DF	     0x4C SKBI #C
0x0E0	     0x80    T +00 #0xC0
0x0E1	     0x81    T +01 #0xC1
0x0E2	     0x82    T +02 #0xC2
0x0E3	     0x83    T +03 #0xC3
0x0E4	0x51 0x52   TL #0x152
0x0E6	0x53 0x54   TL #0x354
0x0E8	     0x61  ADI #E
0x0E9	     0x62  ADI #D
0x0EA	     0x63  ADI #C
0x0EB	     0x64  ADI #B
0x0EC	     0x69  ADI #6
0x0ED	     0x6A  ADI #5
0x0EE	     0x6B  ADI #4
0x0EF	     0x6C  ADI #3
0x0F0	     0x71  LDI #E
0x0F1	     0x72  LDI #D
0x0F2	     0x73  LDI #C
0x0F3	     0x74  LDI #B
0x0F4	     0x91    T +11 #0xD1
0x0F5	     0x92    T +12 #0xD2
0x0F6	     0x93    T +13 #0xD3
0x0F7	     0x94    T +14 #0xD4
0x0F8	     0x99    T +19 #0xD9
0x0F9	     0xB5 T +35 #0xF5
0x0FA	     0xB7 T +37 #0xF7
0x0FB	     0xAC    T +2C #0xEC
0x0FC	     0x9D    T +1D #0xDD
0x0FD	     0xB9    T +39 #0xF9
0x0FE	     0xBB    T +3B
0x0FF	     0xAE    T +2E #0xEE
0x100	     0x22  SF1
0x101	0x50 0x05   TL #0x05
0x103	     0x26  RF1
0x104	     0x81    T +01 #0x101
0x105	     0xC0  LB 0@p3
0x106	     0x0F   OR
0x107	     0x3F   EX #0
0x108	     0x25  RF2
0x109	     0xCF  LB F@p3
0x10A	     0xC0  LB 0@p3
0x10B	     0x78  LDI #7
0x10C	     0x0D  AND
0x10D	     0x3F   EX #0
0x10E	0x01 0x00  TML #0x100
0x110	     0x8E    T +0E #0x10E
0x111	     0xCF  LB F@p3
0x112	     0x77  LDI #8
0x113	     0x0F   OR
0x114	     0x3F   EX #0
0x115	     0x21  SF2
0x116	     0x8A    T +0A #0x10A
0x117	     0x7E  LDI #1
0x118	     0x24  RC
0x119	     0x16 SKF1
0x11A	     0x05  RTN
0x11B	     0x0B  AD
0x11C	     0x3F   EX #0
0x11D	     0x15  SKC
0x11E	     0x05  RTN
0x11F	     0x70  LDI #F
0x120	     0x3F   EX #0
0x121	     0x07 RTNSK
0x122	     0x7E  LDI #1
0x123	     0x24  RC
0x124	     0x16 SKF1
0x125	     0xA6    T +26 #0x126
0x126	     0x69  ADI #6
0x127	     0x09  ADSK
0x128	     0x65   DC
0x129	     0x3F   EX #0
0x12A	     0x15  SKC
0x12B	     0x05  RTN
0x12C	     0x07 RTNSK
0x12D	     0x7E  LDI #1
0x12E	     0x1B  LXA
0x12F	     0x24  RC
0x130	     0x69  ADI #6
0x131	     0x09  ADSK
0x132	     0x65   DC
0x133	     0x3F   EX #0
0x134	     0x15  SKC
0x135	     0xBC    T +3C #0x13C
0x136	     0x7E  LDI #1
0x137	     0x17 INCB
0x138	     0xBA    T +3A #0x13A
0x139	     0xBC    T +3C #0x13C
0x13A	     0x48 SKBI #8
0x13B	     0xAF    T +2F #0x12F
0x13C	     0x12  LAX
0x13D	     0x05  RTN
0x13E	0x55 0xB1   TL #0x5B1
0x140	     0x7E  LDI #1
0x141	     0x7D  LDI #2
0x142	     0x7B  LDI #4
0x143	     0x77  LDI #8
0x144	     0x16 SKF1
0x145	     0x05  RTN
0x146	     0x0F   OR
0x147	     0x3F   EX #0
0x148	     0x05  RTN
0x149	     0x71  LDI #E
0x14A	     0x72  LDI #D
0x14B	     0x74  LDI #B
0x14C	     0x78  LDI #7
0x14D	     0x16 SKF1
0x14E	     0x05  RTN
0x14F	     0x0D  AND
0x150	     0x87    T +07 #0x147
0x151	     0x7E  LDI #1
0x152	     0x7D  LDI #2
0x153	     0x7B  LDI #4
0x154	     0x77  LDI #8
0x155	     0x16 SKF1
0x156	     0x05  RTN
0x157	     0x0D  AND
0x158	     0x1E  SKZ
0x159	     0x05  RTN
0x15A	     0x26  RF1
0x15B	     0x05  RTN
0x15C	     0x16 SKF1
0x15D	     0x9F    T +1F #0x15F
0x15E	     0x9A    T +1A #0x15A
0x15F	     0x22  SF1
0x160	     0x05  RTN
0x161	     0x7E  LDI #1
0x162	     0x7D  LDI #2
0x163	     0x7B  LDI #4
0x164	     0x77  LDI #8
0x165	     0x0D  AND
0x166	     0x1E  SKZ
0x167	     0x9F    T +1F #0x15F
0x168	     0x05  RTN
0x169	     0x7E  LDI #1
0x16A	     0x7D  LDI #2
0x16B	     0x7B  LDI #4
0x16C	     0x77  LDI #8
0x16D	     0x0D  AND
0x16E	     0x1E  SKZ
0x16F	     0x05  RTN
0x170	     0x9F    T +1F #0x15F
0x171	     0x7E  LDI #1
0x172	     0x7D  LDI #2
0x173	     0x7B  LDI #4
0x174	     0x77  LDI #8
0x175	     0x16 SKF1
0x176	     0x05  RTN
0x177	     0x0D  AND
0x178	     0x1E  SKZ
0x179	     0x9A    T +1A #0x15A
0x17A	     0x05  RTN
0x17B	     0x70  LDI #F
0x17C	     0x09  ADSK
0x17D	     0x07 RTNSK
0x17E	     0x87    T +07 #0x147
0x17F	0x00 0x7E  LBL #0x81
0x181	     0x7D  LDI #2
0x182	     0x7B  LDI #4
0x183	     0x77  LDI #8
0x184	     0x16 SKF1
0x185	     0x05  RTN
0x186	     0x1B  LXA
0x187	     0x0D  AND
0x188	     0x1E  SKZ
0x189	     0x8E    T +0E #0x18E
0x18A	     0x1A  XAX
0x18B	     0x0B  AD
0x18C	     0x3F   EX #0
0x18D	     0x05  RTN
0x18E	     0x0E COMP
0x18F	     0x0D  AND
0x190	     0x8C    T +0C #0x18C
0x191	     0x7E  LDI #1
0x192	     0x7D  LDI #2
0x193	     0x7B  LDI #4
0x194	     0x77  LDI #8
0x195	     0x0D  AND
0x196	     0x1E  SKZ
0x197	     0x07 RTNSK
0x198	     0x05  RTN
0x199	     0x37   LD #0
0x19A	     0x1E  SKZ
0x19B	     0x05  RTN
0x19C	     0x07 RTNSK
0x19D	     0x7E  LDI #1
0x19E	     0x0D  AND
0x19F	     0x1E  SKZ
0x1A0	     0xA2    T +22 #0x1A2
0x1A1	     0x05  RTN
0x1A2	0x1C 0xD6  IOL #0xD6
0x1A4	     0x73  LDI #C
0x1A5	     0x0D  AND
0x1A6	     0x3F   EX #0
0x1A7	     0x17 INCB
0x1A8	     0x12  LAX
0x1A9	     0x0C  EOR
0x1AA	     0x1E  SKZ
0x1AB	     0x05  RTN
0x1AC	0x00 0x96  LBL #0x69
0x1AE	0x00 0x97  LBL #0x68
0x1B0	     0x7E  LDI #1
0x1B1	     0x0B  AD
0x1B2	     0x3F   EX #0
0x1B3	0x51 0x03   TL #0x103
0x1B5	0x52 0x00   TL #0x200
0x1B7	0x54 0xE2   TL #0x4E2
0x1B9	0x58 0xD0   TL #0x8D0
0x1BB	0x58 0xE0   TL #0x8E0
0x1BD	0x00 0x55  LBL #0xAA
0x1BF	     0xB2 T +32 #0x1B2
0x1C0	     0x13  SAG
0x1C1	     0x37   LD #0
0x1C2	     0x0C  EOR
0x1C3	     0x1E  SKZ
0x1C4	     0x07 RTNSK
0x1C5	     0x17 INCB
0x1C6	     0x12  LAX
0x1C7	     0x0C  EOR
0x1C8	     0x1E  SKZ
0x1C9	     0x07 RTNSK
0x1CA	     0x05  RTN
0x1CB	0x00 0x16  LBL #0xE9
0x1CD	     0x7E  LDI #1
0x1CE	     0x0D  AND
0x1CF	     0x1E  SKZ
0x1D0	     0x05  RTN
0x1D1	     0x07 RTNSK
0x1D2	     0x7F  LDI #0
0x1D3	     0x19 XABL
0x1D4	     0x13  SAG
0x1D5	     0x3F   EX #0
0x1D6	     0x17 INCB
0x1D7	     0x78  LDI #7
0x1D8	     0x13  SAG
0x1D9	     0x3F   EX #0
0x1DA	     0x7F  LDI #0
0x1DB	     0x9C    T +1C #0x1DC
0x1DC	     0x6E  ADI #1
0x1DD	     0x9B    T +1B #0x1DB
0x1DE	     0x17 INCB
0x1DF	     0x9A    T +1A #0x1DA
0x1E0	     0x17 INCB
0x1E1	     0x24  RC
0x1E2	     0x7E  LDI #1
0x1E3	     0x13  SAG
0x1E4	     0x0B  AD
0x1E5	     0x13  SAG
0x1E6	     0x3F   EX #0
0x1E7	     0x15  SKC
0x1E8	     0x9A    T +1A #0x1DA
0x1E9	     0x1F DECB
0x1EA	     0x13  SAG
0x1EB	     0x3F   EX #0
0x1EC	     0x19 XABL
0x1ED	     0x05  RTN
0x1EE	     0x18 XBMX
0x1EF	     0x3F   EX #0
0x1F0	     0x7F  LDI #0
0x1F1	     0x1B  LXA
0x1F2	0x1C 0xDB  IOL #0xDB
0x1F4	     0x12  LAX
0x1F5	     0x6E  ADI #1
0x1F6	     0xB1 T +31 #0x1F1
0x1F7	     0x7E  LDI #1
0x1F8	     0x1B  LXA
0x1F9	     0x37   LD #0
0x1FA	     0x18 XBMX
0x1FB	0x57 0x72   TL #0x772
0x1FD	0x00 0x00  LBL #0xFF
0x1FF	0x00 0xCD  LBL #0x32
0x201	     0x3F   EX #0
0x202	     0x7C  LDI #3
0x203	     0x0D  AND
0x204	     0x6E  ADI #1
0x205	     0x2F  EXD #0
0x206	     0x3F   EX #0
0x207	     0x73  LDI #C
0x208	     0x0D  AND
0x209	     0x68  ADI #7
0x20A	     0x6C  ADI #3
0x20B	     0x8C    T +0C #0x20C
0x20C	     0x68  ADI #7
0x20D	     0x66  ADI #9
0x20E	     0x8F    T +0F #0x20F
0x20F	     0x3F   EX #0
0x210	     0x16 SKF1
0x211	     0x05  RTN
0x212	     0x22  SF1
0x213	0x00 0xA7  LBL #0x58
0x215	     0x37   LD #0
0x216	     0x60  ADI #F
0x217	     0x05  RTN
0x218	     0x3F   EX #0
0x219	     0x17 INCB
0x21A	     0x37   LD #0
0x21B	     0x1B  LXA
0x21C	0x58 0xFE   TL #0x8FE
0x21E	     0xC8  LB 8@p3
0x21F	     0xCB  LB B@p3
0x220	     0x7D  LDI #2
0x221	     0x0D  AND
0x222	     0x1E  SKZ
0x223	     0xB0 T +30 #0x230
0x224	     0x42 SKBI #2
0x225	     0xAA    T +2A #0x22A
0x226	     0x11 LABL
0x227	     0x67  ADI #8
0x228	     0x19 XABL
0x229	     0xA1    T +21 #0x221
0x22A	     0x18 XBMX
0x22B	     0x12  LAX
0x22C	     0x18 XBMX
0x22D	     0x64  ADI #B
0x22E	     0x9F    T +1F #0x21F
0x22F	     0x05  RTN
0x230	     0x19 XABL
0x231	     0x13  SAG
0x232	     0x3F   EX #0
0x233	     0x12  LAX
0x234	     0x13  SAG
0x235	     0x0B  AD
0x236	     0x19 XABL
0x237	     0x12  LAX
0x238	     0x60  ADI #F
0x239	     0xBA    T +3A #0x23A
0x23A	0x52 0x42   TL #0x242
0x23C	0x58 0xE0   TL #0x8E0
0x23E	0x55 0xB0   TL #0x5B0
0x240	     0x12  LAX
0x241	     0x6E  ADI #1
0x242	     0x1B  LXA
0x243	0x1C 0xD6  IOL #0xD6
0x245	     0xD2 TM (0xD2)
0x246	     0x93    T +13 #0x253
0x247	     0x17 INCB
0x248	     0x8A    T +0A #0x24A
0x249	     0x8C    T +0C #0x24C
0x24A	     0x48 SKBI #8
0x24B	     0x80    T +00 #0x240
0x24C	     0x11 LABL
0x24D	     0x65   DC
0x24E	     0x19 XABL
0x24F	     0x70  LDI #F
0x250	0x1C 0xD3  IOL #0xD3
0x252	     0xDA TM (0xDA)
0x253	     0x11 LABL
0x254	     0x6D  ADI #2
0x255	     0x98    T +18 #0x258
0x256	     0x71  LDI #E
0x257	     0x9E    T +1E #0x25E
0x258	     0x69  ADI #6
0x259	     0x9B    T +1B #0x25B
0x25A	     0xA0    T +20 #0x260
0x25B	     0x6D  ADI #2
0x25C	     0xA0    T +20 #0x260
0x25D	     0x79  LDI #6
0x25E	0x52 0xA2   TL #0x2A2
0x260	     0x19 XABL
0x261	     0x67  ADI #8
0x262	     0x7D  LDI #2
0x263	     0x75  LDI #A
0x264	     0x19 XABL
0x265	     0x37   LD #0
0x266	     0x67  ADI #8
0x267	     0xAA    T +2A #0x26A
0x268	0x52 0x85   TL #0x285
0x26A	     0x6B  ADI #4
0x26B	     0xBA    T +3A #0x27A
0x26C	     0x19 XABL
0x26D	     0x6A  ADI #5
0x26E	     0x19 XABL
0x26F	     0x35   LD #2
0x270	     0x0C  EOR
0x271	     0x1E  SKZ
0x272	     0xBC    T +3C #0x27C
0x273	     0x3F   EX #0
0x274	     0x2D  EXD #2
0x275	     0x42 SKBI #2
0x276	     0xB8 T +38 #0x278
0x277	     0xBA    T +3A #0x27A
0x278	     0x4A SKBI #A
0x279	     0xAF    T +2F #0x26F
0x27A	0x51 0x03   TL #0x103
0x27C	0x52 0x80   TL #0x280
0x27E	0x55 0x38   TL #0x538
0x280	     0x35   LD #2
0x281	     0x0E COMP
0x282	     0x09  ADSK
0x283	     0xA0    T +20 #0x2A0
0x284	     0x25  RF2
0x285	     0x19 XABL
0x286	     0x67  ADI #8
0x287	     0x7D  LDI #2
0x288	     0x75  LDI #A
0x289	     0x19 XABL
0x28A	0x1C 0xD3  IOL #0xD3
0x28C	     0xDB TM (0xDB)
0x28D	     0x19 XABL
0x28E	     0x6A  ADI #5
0x28F	     0x19 XABL
0x290	     0x35   LD #2
0x291	     0x2D  EXD #2
0x292	     0x42 SKBI #2
0x293	     0x95    T +15 #0x295
0x294	     0x97    T +17 #0x297
0x295	     0x4A SKBI #A
0x296	     0x90    T +10 #0x290
0x297	     0x14 SKF2
0x298	     0x9A    T +1A #0x29A
0x299	     0xA0    T +20 #0x2A0
0x29A	     0x21  SF2
0x29B	0x00 0x96  LBL #0x69
0x29D	     0x7C  LDI #3
0x29E	     0x7E  LDI #1
0x29F	     0xD1 TM (0xD1)
0x2A0	0x51 0x03   TL #0x103
0x2A2	     0x19 XABL
0x2A3	     0x37   LD #0
0x2A4	     0x1B  LXA
0x2A5	     0x17 INCB
0x2A6	     0x37   LD #0
0x2A7	0x00 0xFF  LBL #0x00
0x2A9	     0x39   EX #6
0x2AA	0x01 0xC0  TML #0x1C0
0x2AC	     0xB9    T +39 #0x2B9
0x2AD	0x00 0x8F  LBL #0x70
0x2AF	0x01 0xC0  TML #0x1C0
0x2B1	     0xB9    T +39 #0x2B9
0x2B2	0x00 0x7F  LBL #0x80
0x2B4	0x01 0xC0  TML #0x1C0
0x2B6	     0xBB    T +3B
0x2B7	0x52 0xDF   TL #0x2DF
0x2B9	0x00 0x96  LBL #0x69
0x2BB	0x00 0x97  LBL #0x68
0x2BD	     0x9E    T +1E #0x29E
0x2BE	0x58 0xC0   TL #0x8C0
0x2C0	     0x1A  XAX
0x2C1	0x1C 0x21  IOL #0x21
0x2C3	     0x17 INCB
0x2C4	     0x8D    T +0D #0x2CD
0x2C5	0x00 0xEA  LBL #0x15
0x2C7	     0x36   LD #1
0x2C8	     0x3E   EX #1
0x2C9	     0x0E COMP
0x2CA	     0x2F  EXD #0
0x2CB	     0x87    T +07 #0x2C7
0x2CC	0x53 0x13   TL #0x313
0x2CE	0x56 0x93   TL #0x693
0x2D0	     0xC8  LB 8@p3
0x2D1	     0xC9  LB 9@p3
0x2D2	     0x73  LDI #C
0x2D3	     0x0D  AND
0x2D4	     0x3E   EX #1
0x2D5	     0x73  LDI #C
0x2D6	     0x0D  AND
0x2D7	     0x3F   EX #0
0x2D8	     0x4A SKBI #A
0x2D9	     0x91    T +11 #0x2D1
0x2DA	     0x70  LDI #F
0x2DB	     0x78  LDI #7
0x2DC	     0x77  LDI #8
0x2DD	0x51 0x05   TL #0x105
0x2DF	     0xC8  LB 8@p3
0x2E0	     0xF5 TM (0xF5)
0x2E1	     0xA3    T +23 #0x2E3
0x2E2	     0xAC    T +2C #0x2EC
0x2E3	     0xC9  LB 9@p3
0x2E4	     0xF5 TM (0xF5)
0x2E5	     0xA7    T +27 #0x2E7
0x2E6	     0xAC    T +2C #0x2EC
0x2E7	     0xCA  LB A@p3
0x2E8	     0xF5 TM (0xF5)
0x2E9	     0xAB    T +2B #0x2EB
0x2EA	     0xAC    T +2C #0x2EC
0x2EB	     0xCB  LB B@p3
0x2EC	     0x17 INCB
0x2ED	0x52 0x60   TL #0x260
0x2EF	     0x77  LDI #8
0x2F0	0x1C 0xD2  IOL #0xD2
0x2F2	0x53 0xC7   TL #0x3C7
0x2F4	0x00 0xFA  LBL #0x05
0x2F6	     0x7F  LDI #0
0x2F7	0x1C 0x41  IOL #0x41
0x2F9	0x00 0xFC  LBL #0x03
0x2FB	     0x7F  LDI #0
0x2FC	     0x2F  EXD #0
0x2FD	     0x7F  LDI #0
0x2FE	0x55 0xC0   TL #0x5C0
0x300	     0x16 SKF1
0x301	     0x97    T +17 #0x317
0x302	0x00 0xBD  LBL #0x42
0x304	     0x7E  LDI #1
0x305	     0x0D  AND
0x306	     0x1E  SKZ
0x307	     0x8A    T +0A #0x30A
0x308	0x58 0xFC   TL #0x8FC
0x30A	     0xC7  LB 7@p3
0x30B	     0xF4 TM (0xF4)
0x30C	     0x8F    T +0F #0x30F
0x30D	0x58 0x00   TL #0x800
0x30F	0x58 0xFA   TL #0x8FA
0x311	0x52 0x12   TL #0x212
0x313	     0x14 SKF2
0x314	     0x80    T +00 #0x300
0x315	     0x16 SKF1
0x316	     0x91    T +11 #0x311
0x317	0x00 0x96  LBL #0x69
0x319	     0xD6 TM (0xD6)
0x31A	     0xA0    T +20 #0x320
0x31B	0x00 0x97  LBL #0x68
0x31D	     0xD6 TM (0xD6)
0x31E	     0xB8 T +38 #0x338
0x31F	     0xBA    T +3A #0x33A
0x320	0x00 0x87  LBL #0x78
0x322	     0xF8 TM (0xF8)
0x323	     0xB4 T +34 #0x334
0x324	     0xC3  LB 3@p3
0x325	     0xD2 TM (0xD2)
0x326	     0xAA    T +2A #0x32A
0x327	     0x76  LDI #9
0x328	     0x3F   EX #0
0x329	     0x9B    T +1B #0x31B
0x32A	0x00 0x54  LBL #0xAB
0x32C	     0xD4 TM (0xD4)
0x32D	0x00 0x4C  LBL #0xB3
0x32F	     0xD4 TM (0xD4)
0x330	     0x79  LDI #6
0x331	0x1C 0xD6  IOL #0xD6
0x333	     0x9B    T +1B #0x31B
0x334	     0xC5  LB 5@p3
0x335	     0xF6 TM (0xF6)
0x336	     0x9B    T +1B #0x31B
0x337	     0xA4    T +24 #0x324
0x338	0x53 0x40   TL #0x340
0x33A	     0xC8  LB 8@p3
0x33B	     0xF4 TM (0xF4)
0x33C	     0xBE    T +3E #0x33E
0x33D	     0x8F    T +0F #0x30F
0x33E	0x54 0xAF   TL #0x4AF
0x340	     0x81    T +01 #0x341
0x341	     0x82    T +02 #0x342
0x342	     0xC5  LB 5@p3
0x343	     0xF5 TM (0xF5)
0x344	     0x86    T +06 #0x346
0x345	     0x91    T +11 #0x351
0x346	     0x26  RF1
0x347	     0xF4 TM (0xF4)
0x348	     0x8D    T +0D #0x34D
0x349	     0xC4  LB 4@p3
0x34A	     0xF8 TM (0xF8)
0x34B	     0xA3    T +23 #0x363
0x34C	     0x91    T +11 #0x351
0x34D	     0xCF  LB F@p3
0x34E	     0xF5 TM (0xF5)
0x34F	     0x91    T +11 #0x351
0x350	     0xA3    T +23 #0x363
0x351	     0xC4  LB 4@p3
0x352	     0x7F  LDI #0
0x353	     0x16 SKF1
0x354	     0x3F   EX #0
0x355	     0xD2 TM (0xD2)
0x356	     0x9A    T +1A #0x35A
0x357	     0x76  LDI #9
0x358	     0x3F   EX #0
0x359	     0xA3    T +23 #0x363
0x35A	     0xCF  LB F@p3
0x35B	     0x22  SF1
0x35C	     0xD9 TM (0xD9)
0x35D	0x00 0x5C  LBL #0xA3
0x35F	     0xD4 TM (0xD4)
0x360	     0x79  LDI #6
0x361	0x1C 0xD6  IOL #0xD6
0x363	0x51 0x0E   TL #0x10E
0x365	0x00 0x55  LBL #0xAA
0x367	     0x28  EXD #7
0x368	0x55 0x80   TL #0x580
0x36A	0x57 0x8D   TL #0x78D
0x36C	0x57 0x78   TL #0x778
0x36E	0x57 0xEA   TL #0x7EA
0x370	0x00 0x16  LBL #0xE9
0x372	     0x7E  LDI #1
0x373	     0x0D  AND
0x374	0x00 0x86  LBL #0x79
0x376	     0x1E  SKZ
0x377	     0xBC    T +3C #0x37C
0x378	     0x7B  LDI #4
0x379	     0x3F   EX #0
0x37A	0x53 0x80   TL #0x380
0x37C	     0x0B  AD
0x37D	     0x3F   EX #0
0x37E	0x50 0x0B   TL #0x0B
0x380	     0xC0  LB 0@p3
0x381	     0xF8 TM (0xF8)
0x382	     0x86    T +06 #0x386
0x383	     0xCB  LB B@p3
0x384	     0xF8 TM (0xF8)
0x385	     0x90    T +10 #0x390
0x386	     0x22  SF1
0x387	     0xC2  LB 2@p3
0x388	     0xD6 TM (0xD6)
0x389	     0x95    T +15 #0x395
0x38A	     0x1F DECB
0x38B	     0xD6 TM (0xD6)
0x38C	     0x92    T +12 #0x392
0x38D	     0xC3  LB 3@p3
0x38E	     0xD6 TM (0xD6)
0x38F	     0x96    T +16 #0x396
0x390	0x51 0x0E   TL #0x10E
0x392	     0x17 INCB
0x393	     0x76  LDI #9
0x394	     0x3F   EX #0
0x395	     0x7F  LDI #0
0x396	     0x70  LDI #F
0x397	0x00 0x87  LBL #0x78
0x399	     0x3F   EX #0
0x39A	0x00 0x5E  LBL #0xA1
0x39C	     0xDE TM (0xDE)
0x39D	     0xC0  LB 0@p3
0x39E	     0xF8 TM (0xF8)
0x39F	     0xAD    T +2D #0x3AD
0x3A0	     0xC9  LB 9@p3
0x3A1	     0xE4 TM (0xE4)
0x3A2	     0x16 SKF1
0x3A3	     0xA9    T +29 #0x3A9
0x3A4	     0xCA  LB A@p3
0x3A5	     0xE4 TM (0xE4)
0x3A6	     0x16 SKF1
0x3A7	     0xA9    T +29 #0x3A9
0x3A8	     0xCB  LB B@p3
0x3A9	     0x22  SF1
0x3AA	     0xD8 TM (0xD8)
0x3AB	0x54 0x80   TL #0x480
0x3AD	     0xCF  LB F@p3
0x3AE	     0x7F  LDI #0
0x3AF	     0x2F  EXD #0
0x3B0	     0xAE    T +2E #0x3AE
0x3B1	0x00 0xB0  LBL #0x4F
0x3B3	     0x42 SKBI #2
0x3B4	     0x7F  LDI #0
0x3B5	     0x7C  LDI #3
0x3B6	     0x3E   EX #1
0x3B7	     0x7F  LDI #0
0x3B8	     0x2E  EXD #1
0x3B9	     0x41 SKBI #1
0x3BA	     0xB3 T +33 #0x3B3
0x3BB	     0x7F  LDI #0
0x3BC	     0x3A   EX #5
0x3BD	     0x79  LDI #6
0x3BE	0x54 0x7C   TL #0x47C
0x3C0	     0x22  SF1
0x3C1	     0xC0  LB 0@p3
0x3C2	     0xF7 TM (0xF7)
0x3C3	     0xB1 T +31 #0x3F1
0x3C4	     0xDF TM (0xDF)
0x3C5	0x52 0xEF   TL #0x2EF
0x3C7	     0xC4  LB 4@p3
0x3C8	     0xD6 TM (0xD6)
0x3C9	     0xB5 T +35 #0x3F5
0x3CA	     0xC8  LB 8@p3
0x3CB	     0xF5 TM (0xF5)
0x3CC	     0x90    T +10 #0x3D0
0x3CD	     0xDD TM (0xDD)
0x3CE	     0xC9  LB 9@p3
0x3CF	     0x9B    T +1B #0x3DB
0x3D0	     0xC9  LB 9@p3
0x3D1	     0xF5 TM (0xF5)
0x3D2	     0x96    T +16 #0x3D6
0x3D3	     0xDD TM (0xDD)
0x3D4	     0xCA  LB A@p3
0x3D5	     0x9B    T +1B #0x3DB
0x3D6	     0xCA  LB A@p3
0x3D7	     0xF5 TM (0xF5)
0x3D8	     0x9E    T +1E #0x3DE
0x3D9	     0xDD TM (0xDD)
0x3DA	     0xCB  LB B@p3
0x3DB	     0xF4 TM (0xF4)
0x3DC	     0xA0    T +20 #0x3E0
0x3DD	     0xB6 T +36 #0x3F6
0x3DE	     0xCB  LB B@p3
0x3DF	     0xDD TM (0xDD)
0x3E0	     0xC8  LB 8@p3
0x3E1	     0xD9 TM (0xD9)
0x3E2	     0xC0  LB 0@p3
0x3E3	     0xD0 TM (0xD0)
0x3E4	     0xC5  LB 5@p3
0x3E5	     0xE7 TM (0xE7)
0x3E6	     0xC0  LB 0@p3
0x3E7	     0x16 SKF1
0x3E8	     0x74  LDI #B
0x3E9	     0x72  LDI #D
0x3EA	     0x09  ADSK
0x3EB	     0xB7 T +37 #0x3F7
0x3EC	     0x7A  LDI #5
0x3ED	     0x3F   EX #0
0x3EE	     0x25  RF2
0x3EF	0x51 0x03   TL #0x103
0x3F1	     0xCD  LB D@p3
0x3F2	     0xF8 TM (0xF8)
0x3F3	     0x85    T +05 #0x3C5
0x3F4	     0xB7 T +37 #0x3F7
0x3F5	     0xCF  LB F@p3
0x3F6	     0xD9 TM (0xD9)
0x3F7	     0xCD  LB D@p3
0x3F8	     0x7F  LDI #0
0x3F9	     0x3F   EX #0
0x3FA	     0x78  LDI #7
0x3FB	0x1C 0xD6  IOL #0xD6
0x3FD	     0x21  SF2
0x3FE	0x54 0x80   TL #0x480
0x400	0x54 0x4C   TL #0x44C
0x402	     0xDA TM (0xDA)
0x403	     0x12  LAX
0x404	     0xB4 T +34 #0x434
0x405	0x01 0xCB  TML #0x1CB
0x407	     0x8B    T +0B #0x40B
0x408	0x00 0x7C  LBL #0x83
0x40A	     0xD4 TM (0xD4)
0x40B	0x00 0x5F  LBL #0xA0
0x40D	     0x22  SF1
0x40E	     0xE3 TM (0xE3)
0x40F	     0xE6 TM (0xE6)
0x410	     0xEB TM (0xEB)
0x411	     0x16 SKF1
0x412	     0x80    T +00 #0x400
0x413	     0xA6    T +26 #0x426
0x414	0x01 0xCB  TML #0x1CB
0x416	     0x9A    T +1A #0x41A
0x417	0x00 0x64  LBL #0x9B
0x419	     0xD4 TM (0xD4)
0x41A	0x00 0x4F  LBL #0xB0
0x41C	     0x37   LD #0
0x41D	     0xA9    T +29 #0x429
0x41E	0x01 0xCB  TML #0x1CB
0x420	     0xA4    T +24 #0x424
0x421	0x00 0x74  LBL #0x8B
0x423	     0xD4 TM (0xD4)
0x424	0x00 0x5E  LBL #0xA1
0x426	     0x7C  LDI #3
0x427	     0x0D  AND
0x428	     0x6E  ADI #1
0x429	0x00 0x5E  LBL #0xA1
0x42B	     0x22  SF1
0x42C	     0x1B  LXA
0x42D	     0x73  LDI #C
0x42E	     0x0D  AND
0x42F	     0x6B  ADI #4
0x430	     0x82    T +02 #0x402
0x431	     0xDE TM (0xDE)
0x432	     0x12  LAX
0x433	     0x6E  ADI #1
0x434	     0x1B  LXA
0x435	0x00 0x16  LBL #0xE9
0x437	     0xF4 TM (0xF4)
0x438	     0xBD    T +3D #0x43D
0x439	0x00 0x44  LBL #0xBB
0x43B	     0x12  LAX
0x43C	     0xD5 TM (0xD5)
0x43D	     0x12  LAX
0x43E	0x54 0x40   TL #0x440
0x440	0x00 0x4C  LBL #0xB3
0x442	     0xD5 TM (0xD5)
0x443	     0xC2  LB 2@p3
0x444	     0xD3 TM (0xD3)
0x445	     0x8D    T +0D #0x44D
0x446	     0x1F DECB
0x447	     0x30   LD #7
0x448	     0x0E COMP
0x449	     0x09  ADSK
0x44A	     0x90    T +10 #0x450
0x44B	     0x30   LD #7
0x44C	     0xD0 TM (0xD0)
0x44D	     0x22  SF1
0x44E	0x50 0x0B   TL #0x0B
0x450	     0x30   LD #7
0x451	     0x3F   EX #0
0x452	     0x17 INCB
0x453	     0x76  LDI #9
0x454	     0x3F   EX #0
0x455	     0x8D    T +0D #0x44D
0x456	     0x14 SKF2
0x457	0x58 0x00   TL #0x800
0x459	     0xA6    T +26 #0x466
0x45A	     0xF8 TM (0xF8)
0x45B	     0x9E    T +1E #0x45E
0x45C	0x53 0xF7   TL #0x3F7
0x45E	0x54 0xD3   TL #0x4D3
0x460	     0x9C    T +1C #0x45C
0x461	0x00 0x86  LBL #0x79
0x463	     0x37   LD #0
0x464	     0x6B  ADI #4
0x465	     0xA8    T +28 #0x468
0x466	0x51 0x0E   TL #0x10E
0x468	     0x69  ADI #6
0x469	     0xA6    T +26 #0x466
0x46A	     0x7E  LDI #1
0x46B	     0x0C  EOR
0x46C	     0x1B  LXA
0x46D	     0xC1  LB 1@p3
0x46E	     0x73  LDI #C
0x46F	     0x0D  AND
0x470	     0x1E  SKZ
0x471	     0xB3 T +33 #0x473
0x472	     0xA6    T +26 #0x466
0x473	     0x67  ADI #8
0x474	     0x7F  LDI #0
0x475	     0x7E  LDI #1
0x476	     0x19 XABL
0x477	     0x18 XBMX
0x478	     0x7E  LDI #1
0x479	     0x0B  AD
0x47A	     0x3F   EX #0
0x47B	     0xA6    T +26 #0x466
0x47C	0x1C 0xD3  IOL #0xD3
0x47E	0x58 0x00   TL #0x800
0x480	     0x7E  LDI #1
0x481	0x1C 0xD3  IOL #0xD3
0x483	0x01 0xD2  TML #0x1D2
0x485	0x51 0x11   TL #0x111
0x487	0x00 0x47  LBL #0xB8
0x489	     0xF8 TM (0xF8)
0x48A	     0x9F    T +1F #0x49F
0x48B	     0xD2 TM (0xD2)
0x48C	     0x17 INCB
0x48D	     0x75  LDI #A
0x48E	     0x3F   EX #0
0x48F	     0xCC  LB C@p3
0x490	     0x35   LD #2
0x491	     0x3C   EX #3
0x492	     0x7F  LDI #0
0x493	     0x3F   EX #0
0x494	0x00 0xB6  LBL #0x49
0x496	     0x7E  LDI #1
0x497	     0x0D  AND
0x498	     0x1E  SKZ
0x499	     0x7D  LDI #2
0x49A	     0x7B  LDI #4
0x49B	0x1C 0xD6  IOL #0xD6
0x49D	0x50 0xA7   TL #0xA7
0x49F	     0xD2 TM (0xD2)
0x4A0	     0xA4    T +24 #0x4A4
0x4A1	     0xD2 TM (0xD2)
0x4A2	     0xCC  LB C@p3
0x4A3	     0xA9    T +29 #0x4A9
0x4A4	     0xD2 TM (0xD2)
0x4A5	     0x8F    T +0F #0x48F
0x4A6	0x00 0x00  LBL #0xFF
0x4A8	0x00 0xD6  LBL #0x29
0x4AA	     0xF7 TM (0xF7)
0x4AB	     0xD6 TM (0xD6)
0x4AC	     0x8F    T +0F #0x48F
0x4AD	     0x1F DECB
0x4AE	     0xD6 TM (0xD6)
0x4AF	0x00 0xB6  LBL #0x49
0x4B1	     0x37   LD #0
0x4B2	     0x1B  LXA
0x4B3	     0xC8  LB 8@p3
0x4B4	     0xFC TM (0xFC)
0x4B5	     0xC9  LB 9@p3
0x4B6	     0xFC TM (0xFC)
0x4B7	     0xCA  LB A@p3
0x4B8	     0xFC TM (0xFC)
0x4B9	     0xCB  LB B@p3
0x4BA	     0xFC TM (0xFC)
0x4BB	     0x22  SF1
0x4BC	0x50 0x0B   TL #0x0B
0x4BE	0x00 0x00  LBL #0xFF
0x4C0	     0x77  LDI #8
0x4C1	     0x76  LDI #9
0x4C2	     0x75  LDI #A
0x4C3	     0x74  LDI #B
0x4C4	     0x73  LDI #C
0x4C5	     0x72  LDI #D
0x4C6	     0x71  LDI #E
0x4C7	     0x70  LDI #F
0x4C8	0x1C 0xD6  IOL #0xD6
0x4CA	     0x16 SKF1
0x4CB	     0x91    T +11 #0x4D1
0x4CC	     0x14 SKF2
0x4CD	     0x7D  LDI #2
0x4CE	     0x7E  LDI #1
0x4CF	     0x21  SF2
0x4D0	     0xF9 TM (0xF9)
0x4D1	0x50 0x05   TL #0x05
0x4D3	     0xCE  LB E@p3
0x4D4	     0xD6 TM (0xD6)
0x4D5	     0x98    T +18 #0x4D8
0x4D6	0x58 0x00   TL #0x800
0x4D8	     0xCF  LB F@p3
0x4D9	     0xF6 TM (0xF6)
0x4DA	     0x7C  LDI #3
0x4DB	     0x74  LDI #B
0x4DC	     0xF9 TM (0xF9)
0x4DD	     0xB0 T +30 #0x4F0
0x4DE	0x03 0x93  TML #0x393
0x4E0	0x00 0x00  LBL #0xFF
0x4E2	     0xC5  LB 5@p3
0x4E3	     0xF7 TM (0xF7)
0x4E4	     0xA9    T +29 #0x4E9
0x4E5	     0xCE  LB E@p3
0x4E6	     0xD0 TM (0xD0)
0x4E7	     0x05  RTN
0x4E8	     0x05  RTN
0x4E9	     0xCE  LB E@p3
0x4EA	     0xD2 TM (0xD2)
0x4EB	     0x05  RTN
0x4EC	     0x3F   EX #0
0x4ED	     0x05  RTN
0x4EE	0x00 0x00  LBL #0xFF
0x4F0	0x00 0x96  LBL #0x69
0x4F2	     0xF8 TM (0xF8)
0x4F3	     0xBA    T +3A #0x4FA
0x4F4	     0x1F DECB
0x4F5	     0xF8 TM (0xF8)
0x4F6	     0xBA    T +3A #0x4FA
0x4F7	0x01 0x03  TML #0x103
0x4F9	     0x93    T +13 #0x4D3
0x4FA	     0xC7  LB 7@p3
0x4FB	     0xDC TM (0xDC)
0x4FC	0x53 0x17   TL #0x317
0x4FE	0x00 0x00  LBL #0xFF
0x500	0x54 0x1E   TL #0x41E
0x502	0x54 0x05   TL #0x405
0x504	0x54 0x14   TL #0x414
0x506	0x52 0xD0   TL #0x2D0
0x508	0x54 0x61   TL #0x461
0x50A	0x54 0x61   TL #0x461
0x50C	0x53 0x70   TL #0x370
0x50E	0x52 0xDC   TL #0x2DC
0x510	0x00 0xFA  LBL #0x05
0x512	     0x7F  LDI #0
0x513	0x1C 0x41  IOL #0x41
0x515	0x00 0xD6  LBL #0x29
0x517	     0x7F  LDI #0
0x518	     0x2F  EXD #0
0x519	     0x7F  LDI #0
0x51A	     0x3F   EX #0
0x51B	0x55 0x40   TL #0x540
0x51D	     0x19 XABL
0x51E	     0x17 INCB
0x51F	     0x37   LD #0
0x520	     0x69  ADI #6
0x521	     0x6D  ADI #2
0x522	     0xA5    T +25 #0x525
0x523	0x55 0x6C   TL #0x56C
0x525	     0x7D  LDI #2
0x526	0x55 0x64   TL #0x564
0x528	0x00 0xFD  LBL #0x02
0x52A	     0x7F  LDI #0
0x52B	0x1C 0x41  IOL #0x41
0x52D	0x00 0xF9  LBL #0x06
0x52F	     0x7F  LDI #0
0x530	0x1C 0x41  IOL #0x41
0x532	0x1C 0x41  IOL #0x41
0x534	     0x17 INCB
0x535	     0x7F  LDI #0
0x536	0x1C 0x41  IOL #0x41
0x538	0x00 0xFF  LBL #0x00
0x53A	     0x77  LDI #8
0x53B	0x1C 0x41  IOL #0x41
0x53D	     0x1E  SKZ
0x53E	     0x05  RTN
0x53F	     0x07 RTNSK
0x540	0x00 0xFF  LBL #0x00
0x542	     0x7F  LDI #0
0x543	     0x3F   EX #0
0x544	0x03 0x66  TML #0x366
0x546	     0x7E  LDI #1
0x547	0x03 0x68  TML #0x368
0x549	0x03 0x66  TML #0x366
0x54B	     0x7D  LDI #2
0x54C	0x03 0x68  TML #0x368
0x54E	0x03 0x66  TML #0x366
0x550	     0x7B  LDI #4
0x551	0x03 0x68  TML #0x368
0x553	0x03 0x66  TML #0x366
0x555	     0x77  LDI #8
0x556	0x03 0x68  TML #0x368
0x558	0x00 0xD6  LBL #0x29
0x55A	     0x35   LD #2
0x55B	     0x2D  EXD #2
0x55C	     0x35   LD #2
0x55D	     0x19 XABL
0x55E	     0x42 SKBI #2
0x55F	     0xA2    T +22 #0x562
0x560	0x55 0x1D   TL #0x51D
0x562	     0x19 XABL
0x563	     0x17 INCB
0x564	     0x18 XBMX
0x565	     0x1B  LXA
0x566	     0x18 XBMX
0x567	     0x13  SAG
0x568	     0x37   LD #0
0x569	     0x19 XABL
0x56A	     0x12  LAX
0x56B	     0x3F   EX #0
0x56C	0x00 0xD6  LBL #0x29
0x56E	     0x24  RC
0x56F	     0x7E  LDI #1
0x570	     0x0B  AD
0x571	     0x2F  EXD #0
0x572	     0x15  SKC
0x573	     0x80    T +00 #0x540
0x574	     0x47 SKBI #7
0x575	     0xAE    T +2E #0x56E
0x576	0x00 0xFA  LBL #0x05
0x578	     0x77  LDI #8
0x579	0x1C 0x41  IOL #0x41
0x57B	     0x19 XABL
0x57C	0x03 0x6A  TML #0x36A
0x57E	0x52 0xD0   TL #0x2D0
0x580	     0x0F   OR
0x581	     0x1B  LXA
0x582	     0x3F   EX #0
0x583	0x00 0xF8  LBL #0x07
0x585	     0x77  LDI #8
0x586	0x1C 0x41  IOL #0x41
0x588	     0x24  RC
0x589	0x02 0x7E  TML #0x27E
0x58B	     0x20  SC
0x58C	0x01 0x3E  TML #0x13E
0x58E	0x02 0x7E  TML #0x27E
0x590	     0x96    T +16 #0x596
0x591	0x01 0xBE  TML #0x1BE
0x593	0x02 0x7E  TML #0x27E
0x595	     0x97    T +17 #0x597
0x596	     0x21  SF2
0x597	0x02 0x3E  TML #0x23E
0x599	0x00 0xFD  LBL #0x02
0x59B	     0x77  LDI #8
0x59C	0x1C 0x41  IOL #0x41
0x59E	0x00 0xFB  LBL #0x04
0x5A0	     0x7F  LDI #0
0x5A1	0x1C 0x41  IOL #0x41
0x5A3	0x1C 0x41  IOL #0x41
0x5A5	     0x14 SKF2
0x5A6	     0x05  RTN
0x5A7	0x00 0xD6  LBL #0x29
0x5A9	     0x2F  EXD #0
0x5AA	     0x1A  XAX
0x5AB	     0x3F   EX #0
0x5AC	     0x1A  XAX
0x5AD	     0x18 XBMX
0x5AE	0x55 0x7B   TL #0x57B
0x5B0	     0x15  SKC
0x5B1	     0x77  LDI #8
0x5B2	     0x7F  LDI #0
0x5B3	0x00 0xFE  LBL #0x01
0x5B5	0x1C 0x41  IOL #0x41
0x5B7	0x00 0xFC  LBL #0x03
0x5B9	     0x7F  LDI #0
0x5BA	0x1C 0x41  IOL #0x41
0x5BC	0x1C 0x41  IOL #0x41
0x5BE	     0x05  RTN
0x5BF	0x00 0x3F  LBL #0xC0
0x5C1	0x00 0xFB  LBL #0x04
0x5C3	     0x7E  LDI #1
0x5C4	     0x2F  EXD #0
0x5C5	     0x37   LD #0
0x5C6	     0x1B  LXA
0x5C7	     0x1F DECB
0x5C8	     0x37   LD #0
0x5C9	     0x1A  XAX
0x5CA	     0x18 XBMX
0x5CB	     0x19 XABL
0x5CC	     0x37   LD #0
0x5CD	0x00 0xFB  LBL #0x04
0x5CF	     0x0D  AND
0x5D0	     0x1E  SKZ
0x5D1	     0x7F  LDI #0
0x5D2	     0x77  LDI #8
0x5D3	0x00 0xFE  LBL #0x01
0x5D5	0x1C 0x41  IOL #0x41
0x5D7	     0x17 INCB
0x5D8	     0x7F  LDI #0
0x5D9	0x1C 0x41  IOL #0x41
0x5DB	     0x17 INCB
0x5DC	     0x7F  LDI #0
0x5DD	0x1C 0x41  IOL #0x41
0x5DF	0x1C 0x41  IOL #0x41
0x5E1	     0x1F DECB
0x5E2	     0x77  LDI #8
0x5E3	0x1C 0x41  IOL #0x41
0x5E5	0x00 0xFB  LBL #0x04
0x5E7	     0x7F  LDI #0
0x5E8	0x1C 0x41  IOL #0x41
0x5EA	0x1C 0x41  IOL #0x41
0x5EC	     0x37   LD #0
0x5ED	     0x09  ADSK
0x5EE	     0x84    T +04 #0x5C4
0x5EF	     0x2F  EXD #0
0x5F0	     0x7E  LDI #1
0x5F1	     0x09  ADSK
0x5F2	     0x80    T +00 #0x5C0
0x5F3	     0x2F  EXD #0
0x5F4	     0x7E  LDI #1
0x5F5	     0x09  ADSK
0x5F6	     0x80    T +00 #0x5C0
0x5F7	0x00 0xFA  LBL #0x05
0x5F9	     0x77  LDI #8
0x5FA	0x1C 0x41  IOL #0x41
0x5FC	0x53 0xC0   TL #0x3C0
0x5FE	0x00 0x00  LBL #0xFF
0x600	     0x16 SKF1
0x601	     0x9C    T +1C #0x61C
0x602	0x00 0xB7  LBL #0x48
0x604	     0x77  LDI #8
0x605	     0x0F   OR
0x606	     0x6B  ADI #4
0x607	     0x9C    T +1C #0x61C
0x608	0x00 0x46  LBL #0xB9
0x60A	     0x77  LDI #8
0x60B	     0x0F   OR
0x60C	     0x6D  ADI #2
0x60D	     0x9C    T +1C #0x61C
0x60E	     0x9B    T +1B #0x61B
0x60F	0x00 0x86  LBL #0x79
0x611	     0x37   LD #0
0x612	     0x1B  LXA
0x613	     0xA4    T +24 #0x624
0x614	     0x14 SKF2
0x615	     0x80    T +00 #0x600
0x616	0x00 0x16  LBL #0xE9
0x618	     0x7D  LDI #2
0x619	     0x0D  AND
0x61A	     0x1E  SKZ
0x61B	     0x79  LDI #6
0x61C	     0x7B  LDI #4
0x61D	     0x1B  LXA
0x61E	0x00 0x16  LBL #0xE9
0x620	     0x7E  LDI #1
0x621	     0x0D  AND
0x622	     0x1E  SKZ
0x623	     0x8F    T +0F #0x60F
0x624	     0x10 LBMX
0x625	     0x70  LDI #F
0x626	     0x19 XABL
0x627	0x1C 0xFB  IOL #0xFB
0x629	0x1C 0xF7  IOL #0xF7
0x62B	     0x36   LD #1
0x62C	0x1C 0xFE  IOL #0xFE
0x62E	     0x36   LD #1
0x62F	0x1C 0xFD  IOL #0xFD
0x631	     0x1F DECB
0x632	     0xB5 T +35 #0x635
0x633	0x56 0x55   TL #0x655
0x635	     0x12  LAX
0x636	     0x67  ADI #8
0x637	     0x6B  ADI #4
0x638	     0xAB    T +2B #0x62B
0x639	     0x4A SKBI #A
0x63A	     0xBD    T +3D #0x63D
0x63B	0x56 0x42   TL #0x642
0x63D	     0x42 SKBI #2
0x63E	     0xAB    T +2B #0x62B
0x63F	     0xBB    T +3B
0x640	0x56 0x2B   TL #0x62B
0x642	     0x7B  LDI #4
0x643	     0x13  SAG
0x644	     0x0B  AD
0x645	     0x13  SAG
0x646	     0x3F   EX #0
0x647	     0x67  ADI #8
0x648	     0x80    T +00 #0x640
0x649	     0x7A  LDI #5
0x64A	     0x0D  AND
0x64B	0x1C 0xFE  IOL #0xFE
0x64D	     0x36   LD #1
0x64E	     0x7A  LDI #5
0x64F	     0x0D  AND
0x650	0x1C 0xFD  IOL #0xFD
0x652	     0x36   LD #1
0x653	0x56 0x31   TL #0x631
0x655	0x1C 0xF3  IOL #0xF3
0x657	0x00 0x56  LBL #0xA9
0x659	     0x37   LD #0
0x65A	     0x1E  SKZ
0x65B	     0xAE    T +2E #0x66E
0x65C	     0x75  LDI #A
0x65D	     0x3F   EX #0
0x65E	     0x14 SKF2
0x65F	     0x16 SKF1
0x660	     0xA3    T +23 #0x663
0x661	0x00 0xCF  LBL #0x30
0x663	0x00 0xC7  LBL #0x38
0x665	     0x24  RC
0x666	     0x78  LDI #7
0x667	     0x09  ADSK
0x668	     0x65   DC
0x669	     0x3F   EX #0
0x66A	     0x15  SKC
0x66B	     0xAE    T +2E #0x66E
0x66C	     0x17 INCB
0x66D	     0xB0 T +30 #0x670
0x66E	0x50 0x0B   TL #0x0B
0x670	     0x48 SKBI #8
0x671	     0xA5    T +25 #0x665
0x672	     0xAE    T +2E #0x66E
0x673	     0x37   LD #0
0x674	0x56 0x82   TL #0x682
0x676	0x00 0x56  LBL #0xA9
0x678	     0x7E  LDI #1
0x679	     0x0D  AND
0x67A	0x00 0xE8  LBL #0x17
0x67C	     0x1E  SKZ
0x67D	     0xB3 T +33 #0x673
0x67E	0x56 0x80   TL #0x680
0x680	     0x77  LDI #8
0x681	     0x0D  AND
0x682	0x1C 0xD5  IOL #0xD5
0x684	     0x1F DECB
0x685	     0x37   LD #0
0x686	0x1C 0xD4  IOL #0xD4
0x688	     0x1F DECB
0x689	     0x36   LD #1
0x68A	     0x0E COMP
0x68B	     0x3E   EX #1
0x68C	     0x2F  EXD #0
0x68D	     0x89    T +09 #0x689
0x68E	0x00 0xFA  LBL #0x05
0x690	     0x7F  LDI #0
0x691	     0x1B  LXA
0x692	     0x97    T +17 #0x697
0x693	     0x19 XABL
0x694	     0x1A  XAX
0x695	     0x19 XABL
0x696	     0x1F DECB
0x697	     0x7E  LDI #1
0x698	     0x0D  AND
0x699	     0x1A  XAX
0x69A	     0x19 XABL
0x69B	     0x1A  XAX
0x69C	     0x68  ADI #7
0x69D	0x1C 0x21  IOL #0x21
0x69F	     0x17 INCB
0x6A0	     0x19 XABL
0x6A1	     0x1A  XAX
0x6A2	     0x19 XABL
0x6A3	     0x7D  LDI #2
0x6A4	     0x0D  AND
0x6A5	     0x1A  XAX
0x6A6	     0x19 XABL
0x6A7	     0x1A  XAX
0x6A8	     0x69  ADI #6
0x6A9	0x1C 0x21  IOL #0x21
0x6AB	     0x17 INCB
0x6AC	     0x19 XABL
0x6AD	     0x1A  XAX
0x6AE	     0x19 XABL
0x6AF	     0x7B  LDI #4
0x6B0	     0x0D  AND
0x6B1	     0x1A  XAX
0x6B2	     0x19 XABL
0x6B3	     0x1A  XAX
0x6B4	     0x6B  ADI #4
0x6B5	0x1C 0x21  IOL #0x21
0x6B7	     0x17 INCB
0x6B8	     0x19 XABL
0x6B9	     0x1A  XAX
0x6BA	     0x19 XABL
0x6BB	     0x37   LD #0
0x6BC	     0x1A  XAX
0x6BD	     0x19 XABL
0x6BE	0x52 0xC0   TL #0x2C0
0x6C0	0x00 0xFF  LBL #0x00
0x6C2	     0x70  LDI #F
0x6C3	0x1C 0x21  IOL #0x21
0x6C5	     0x70  LDI #F
0x6C6	0x1C 0x41  IOL #0x41
0x6C8	     0x17 INCB
0x6C9	     0x82    T +02 #0x6C2
0x6CA	     0x7F  LDI #0
0x6CB	     0x1B  LXA
0x6CC	0x1C 0xFB  IOL #0xFB
0x6CE	0x1C 0xF7  IOL #0xF7
0x6D0	     0x12  LAX
0x6D1	0x1C 0xFE  IOL #0xFE
0x6D3	     0x12  LAX
0x6D4	0x1C 0xFD  IOL #0xFD
0x6D6	     0x17 INCB
0x6D7	     0x90    T +10 #0x6D0
0x6D8	0x1C 0xF3  IOL #0xF3
0x6DA	0x01 0xD2  TML #0x1D2
0x6DC	     0x17 INCB
0x6DD	     0x9A    T +1A #0x6DA
0x6DE	     0x12  LAX
0x6DF	     0x6E  ADI #1
0x6E0	     0x8B    T +0B #0x6CB
0x6E1	     0x7F  LDI #0
0x6E2	0x03 0x6A  TML #0x36A
0x6E4	     0x7F  LDI #0
0x6E5	     0x1B  LXA
0x6E6	     0x18 XBMX
0x6E7	     0x70  LDI #F
0x6E8	     0x1B  LXA
0x6E9	     0x3F   EX #0
0x6EA	     0x12  LAX
0x6EB	     0x0C  EOR
0x6EC	     0x1E  SKZ
0x6ED	     0xB9    T +39 #0x6F9
0x6EE	     0x12  LAX
0x6EF	     0x60  ADI #F
0x6F0	     0xB2 T +32 #0x6F2
0x6F1	     0xA8    T +28 #0x6E8
0x6F2	     0x17 INCB
0x6F3	     0xA7    T +27 #0x6E7
0x6F4	     0x18 XBMX
0x6F5	     0x12  LAX
0x6F6	     0x6E  ADI #1
0x6F7	     0xA5    T +25 #0x6E5
0x6F8	     0xBA    T +3A #0x6FA
0x6F9	     0x21  SF2
0x6FA	     0x76  LDI #9
0x6FB	0x03 0x6A  TML #0x36A
0x6FD	0x57 0x00   TL #0x700
0x6FF	0x00 0x03  LBL #0xFC
0x701	     0x6C  ADI #3
0x702	0x1C 0xD0  IOL #0xD0
0x704	0x1C 0xD8  IOL #0xD8
0x706	0x01 0xEE  TML #0x1EE
0x708	     0x82    T +02 #0x702
0x709	0x1C 0xD1  IOL #0xD1
0x70B	0x1C 0xD9  IOL #0xD9
0x70D	0x01 0xEE  TML #0x1EE
0x70F	     0x89    T +09 #0x709
0x710	0x1C 0xD2  IOL #0xD2
0x712	0x1C 0xDA  IOL #0xDA
0x714	0x01 0xEE  TML #0x1EE
0x716	     0x90    T +10 #0x710
0x717	0x1C 0xD3  IOL #0xD3
0x719	0x1C 0xDF  IOL #0xDF
0x71B	0x01 0xEE  TML #0x1EE
0x71D	     0x97    T +17 #0x717
0x71E	0x1C 0xD4  IOL #0xD4
0x720	0x1C 0xDC  IOL #0xDC
0x722	0x01 0xFB  TML #0x1FB
0x724	     0x9E    T +1E #0x71E
0x725	0x1C 0xD5  IOL #0xD5
0x727	0x1C 0xDD  IOL #0xDD
0x729	0x01 0xFB  TML #0x1FB
0x72B	     0xA5    T +25 #0x725
0x72C	     0x7F  LDI #0
0x72D	0x1C 0xD5  IOL #0xD5
0x72F	0x00 0xFF  LBL #0x00
0x731	     0x77  LDI #8
0x732	0x03 0x6A  TML #0x36A
0x734	     0x24  RC
0x735	     0xB7 T +37 #0x737
0x736	     0x20  SC
0x737	     0x22  SF1
0x738	     0x70  LDI #F
0x739	0x1C 0x20  IOL #0x20
0x73B	     0x70  LDI #F
0x73C	0x1C 0x40  IOL #0x40
0x73E	0x57 0x44   TL #0x744
0x740	0x57 0x36   TL #0x736
0x742	     0x22  SF1
0x743	     0x9E    T +1E #0x75E
0x744	     0x16 SKF1
0x745	     0x77  LDI #8
0x746	     0x7B  LDI #4
0x747	     0x1B  LXA
0x748	     0x18 XBMX
0x749	     0x15  SKC
0x74A	     0x8E    T +0E #0x74E
0x74B	0x1C 0x21  IOL #0x21
0x74D	     0x90    T +10 #0x750
0x74E	0x1C 0x41  IOL #0x41
0x750	     0x16 SKF1
0x751	     0x66  ADI #9
0x752	     0x66  ADI #9
0x753	     0x82    T +02 #0x742
0x754	     0x17 INCB
0x755	     0x84    T +04 #0x744
0x756	     0x16 SKF1
0x757	     0x9A    T +1A #0x75A
0x758	     0x26  RF1
0x759	     0x84    T +04 #0x744
0x75A	     0x15  SKC
0x75B	     0x80    T +00 #0x740
0x75C	0x00 0xFF  LBL #0x00
0x75E	     0x15  SKC
0x75F	     0x7E  LDI #1
0x760	     0x7D  LDI #2
0x761	0x03 0x6A  TML #0x36A
0x763	     0x70  LDI #F
0x764	0x1C 0xD3  IOL #0xD3
0x766	0x01 0xD2  TML #0x1D2
0x768	     0x7F  LDI #0
0x769	0x1C 0xD3  IOL #0xD3
0x76B	0x57 0xC0   TL #0x7C0
0x76D	     0x1A  XAX
0x76E	     0x18 XBMX
0x76F	     0x21  SF2
0x770	0x57 0x32   TL #0x732
0x772	     0x0C  EOR
0x773	     0x1E  SKZ
0x774	     0xAD    T +2D #0x76D
0x775	     0x17 INCB
0x776	     0xBC    T +3C #0x77C
0x777	     0xBC    T +3C #0x77C
0x778	     0x7C  LDI #3
0x779	     0x1B  LXA
0x77A	0x00 0xFE  LBL #0x01
0x77C	     0x11 LABL
0x77D	     0x3F   EX #0
0x77E	0x57 0x80   TL #0x780
0x780	0x01 0xD2  TML #0x1D2
0x782	0x01 0xD2  TML #0x1D2
0x784	0x01 0xD2  TML #0x1D2
0x786	     0x37   LD #0
0x787	     0x40 SKBI #0
0x788	     0x05  RTN
0x789	     0x1A  XAX
0x78A	     0x6E  ADI #1
0x78B	     0x1A  XAX
0x78C	     0x07 RTNSK
0x78D	     0x1B  LXA
0x78E	0x1C 0xFB  IOL #0xFB
0x790	     0x12  LAX
0x791	0x1C 0xFE  IOL #0xFE
0x793	0x1C 0xFE  IOL #0xFE
0x795	     0x18 XBMX
0x796	     0x12  LAX
0x797	0x1C 0xFE  IOL #0xFE
0x799	0x1C 0xFE  IOL #0xFE
0x79B	     0x11 LABL
0x79C	0x1C 0xFE  IOL #0xFE
0x79E	     0x18 XBMX
0x79F	     0x7A  LDI #5
0x7A0	     0x19 XABL
0x7A1	     0x70  LDI #F
0x7A2	0x1C 0xFE  IOL #0xFE
0x7A4	     0x17 INCB
0x7A5	     0xA2    T +22 #0x7A2
0x7A6	0x1C 0xF3  IOL #0xF3
0x7A8	0x01 0xD2  TML #0x1D2
0x7AA	     0x17 INCB
0x7AB	     0xA8    T +28 #0x7A8
0x7AC	     0x16 SKF1
0x7AD	     0xB0 T +30 #0x7B0
0x7AE	     0x26  RF1
0x7AF	     0xA8    T +28 #0x7A8
0x7B0	0x1C 0xFB  IOL #0xFB
0x7B2	0x01 0xD2  TML #0x1D2
0x7B4	     0x17 INCB
0x7B5	     0xB2 T +32 #0x7B2
0x7B6	     0x14 SKF2
0x7B7	     0x05  RTN
0x7B8	     0xA6    T +26 #0x7A6
0x7B9	     0x22  SF1
0x7BA	     0x19 XABL
0x7BB	     0x12  LAX
0x7BC	0x03 0x6A  TML #0x36A
0x7BE	0x57 0xD1   TL #0x7D1
0x7C0	0x03 0x6E  TML #0x36E
0x7C2	     0x72  LDI #D
0x7C3	     0x09  ADSK
0x7C4	     0x9B    T +1B #0x7DB
0x7C5	     0x1B  LXA
0x7C6	0x1C 0xD6  IOL #0xD6
0x7C8	0x03 0x6E  TML #0x36E
0x7CA	     0x12  LAX
0x7CB	0x1C 0xDB  IOL #0xDB
0x7CD	     0x7E  LDI #1
0x7CE	     0x0C  EOR
0x7CF	     0x1E  SKZ
0x7D0	     0xA0    T +20 #0x7E0
0x7D1	     0x12  LAX
0x7D2	     0x6E  ADI #1
0x7D3	     0x85    T +05 #0x7C5
0x7D4	0x00 0xFF  LBL #0x00
0x7D6	     0x7C  LDI #3
0x7D7	0x03 0x6A  TML #0x36A
0x7D9	0x55 0x10   TL #0x510
0x7DB	     0x21  SF2
0x7DC	     0x37   LD #0
0x7DD	     0x1E  SKZ
0x7DE	     0xA5    T +25 #0x7E5
0x7DF	     0xA6    T +26 #0x7E6
0x7E0	     0x37   LD #0
0x7E1	     0x1E  SKZ
0x7E2	     0xA7    T +27 #0x7E7
0x7E3	     0x21  SF2
0x7E4	     0x7B  LDI #4
0x7E5	     0x7A  LDI #5
0x7E6	     0x79  LDI #6
0x7E7	     0x78  LDI #7
0x7E8	0x57 0xB9   TL #0x7B9
0x7EA	     0x12  LAX
0x7EB	     0x19 XABL
0x7EC	     0x77  LDI #8
0x7ED	     0x1B  LXA
0x7EE	     0x75  LDI #A
0x7EF	     0x1D  DOA
0x7F0	0x01 0xD2  TML #0x1D2
0x7F2	     0x27  DIA
0x7F3	     0x3F   EX #0
0x7F4	     0x0C  EOR
0x7F5	     0x1E  SKZ
0x7F6	     0xAC    T +2C #0x7EC
0x7F7	     0x12  LAX
0x7F8	     0x6E  ADI #1
0x7F9	     0xAD    T +2D #0x7ED
0x7FA	     0x11 LABL
0x7FB	     0x1A  XAX
0x7FC	     0x7C  LDI #3
0x7FD	     0x0D  AND
0x7FE	     0x3F   EX #0
0x7FF	     0x05  RTN
